\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Temos Empatia por Robôs E a área de Interação Humano Robô com isso}
\author{SECCOM 2016}
\date{2016/10/03}
\begin{document}
\maketitle
Horário: 13h30 às 14h30\\ \\ 
 Presentes: \\ 
12100760,Luiz Filipe Moresco da Silva\\
12100779,Wagner Fernando Gascho\\
12200649,Marcio Monteiro\\
12200654,Pablo Rinco Montezano\\
13101275,Fernanda Oliveira Gomes\\
14200756,Rafael Ricardo Rocker de Souza\\
14204335,Rafael Rabello Moser\\
15100720,Arthur Bridi Guazzelli\\
15100724,Caio Pereira Oliveira\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100742,Gustavo Figueira Olegário\\
15100751,Lucas Cavalcante de Sousa\\
15100757,Nícholas Ramon Auler\\
15100758,Otto Menegasso Pires\\
15100763,Rodrigo de Mello Garcia\\
15101189,Júlia Nakayama Silveira\\
15104097,Salomão Rodrigues Jacinto\\
15200603,Leonardo de Oliveira da Silva\\
15200617,Matheus Silva Pinheiro Bittencourt\\
16100723,Everton Sperfeld Coan\\
16100735,Juliana Silva Pinheiro\\
16100737,Luciana Marasca Wiener\\
16101101,Eduardo Korbes Binotto\\
16104503,Gustavo de Castro Salvador\\
16200638,Daniel Almeida Vital de Oliveira\\
16200639,Daniel de Souza Baulé\\
16200643,Gabriel Jochuá Evanio Tadeu Becker de Qu\\
16200656,Matheus Thiesen Costa\\
16200657,Nathan Cezar Cardoso\\
16200667,Yuri Gonçalves Nascimento\\
16202257,Joao Vitor Araujo Porto\\
16203114,Renan Adegas Caparroz\\
16204110,Monique Bertan\\
16204555,Marina Pereira das Neves Guidolin\\
16204938,Gustavo Vicente Barroso Moser\\
16204941,João Vitor Lückmann Machado\\
16206255,Luiz Henrique Valdiero\\
16206256,Eduardo Rafael Lehrbach\\
16207046,Julio Henrique Turcato\\ 
\end{document}
