\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Porquê você não deve iniciar sua Startup com Micro Services}
\author{SECCOM 2016}
\date{2016/10/07}
\begin{document}
\maketitle
Horário: 17h00 às 18h00\\ \\ 
 Presentes: \\ 
14100844,Juliano Kasmirski Zatta\\
15100720,Arthur Bridi Guazzelli\\
15100751,Lucas Cavalcante de Sousa\\
15100758,Otto Menegasso Pires\\
15200603,Leonardo de Oliveira da Silva\\
15200620,Renan Rocha Souto dos Santos\\
16100720,Daniel Scariot Guterres\\
16100732,Guilherme Antonio Ferreira da Silva\\
16100735,Juliana Silva Pinheiro\\
16100738,Maurício Machado Barbosa\\
16100745,Stefano Bergamini Poletto\\
16102867,João Vicente Meyer\\
16200639,Daniel de Souza Baulé\\
16202135,Alexandro Cesar Lima de Oliveira\\
16202248,Bruna Stephanie Fonte da Silva\\ 
\end{document}
