\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Trabalho Remoto}
\author{SECCOM 2016}
\date{2016/10/04}
\begin{document}
\maketitle
Horário: 18h30 às 19h30\\ \\ 
 Presentes: \\ 
12201001,Fabio Dela Roca Fernandes\\
12203762,Djéssica Schell Crocetta\\
14200743,João Paulo Taylor Ienczak Zanette\\
15100720,Arthur Bridi Guazzelli\\
15100724,Caio Pereira Oliveira\\
15100730,Edison Cristovao Junior\\
15100735,Frank Paulo Filho\\
15100763,Rodrigo de Mello Garcia\\
15104098,Bruno Marques do Nascimento\\
15200585,Daniel Boso\\
15200606,Luan Barcelos Herrera\\
15200607,Lucas Barcelos Herrera\\
15200608,Lucas Pedro Bordignon\\
16100732,Guilherme Antonio Ferreira da Silva\\
16101101,Eduardo Korbes Binotto\\
16102720,Gabriel Saldanha da Silva Athayde\\
16104900,Evandro Marcio da Silva Machado\\
16104902,Guilherme Assing Vieira\\
16105545,Joao Victhor da Paz Campos\\
16105891,Silvia Laurentino\\
16200638,Daniel Almeida Vital de Oliveira\\
16200642,Gabriel Ache de Souza\\
16200891,Allan Cesar Ferreira\\
16203929,Juliano Santos Carlos\\ 
\end{document}
