\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Criatividade Computacional}
\author{SECCOM 2016}
\date{2016/10/04}
\begin{document}
\maketitle
Horário: 13h30 às 14h30\\ \\ 
 Presentes: \\ 
10100736,Danielly Sorato\\
11100897,Rodolfo Pamplona Tenfen\\
11200669,William Kraemer Aliaga\\
12100767,Pedro Henrique Lenzi Soares\\
12200625,Diego da Silva Marques\\
12200654,Pablo Rinco Montezano\\
12200660,Rodrigo Pedro Marques\\
12201020,Osvaldo Miguel Junior\\
12201026,Robson de Carvalho\\
12203757,Gustavo Roesler Brillinger\\
13100743,Evandro Sasse\\
13200626,Alexandre Behling\\
13200627,Anna Victoria Cabrera Rondon Oikawa\\
13200630,Arthur Leite Bastos\\
13200638,Emmanuel Podestá Junior\\
13200641,Fernando Jorge Mota\\
13200642,Fernando Paladini\\
13200645,Gabriel Luz\\
13200651,Jean Paulo Leopoldo da Silva\\
13200669,Ricardo Sell\\
13200672,Ruan Ramon de Oliveira\\
13201009,Julia Baldissera\\
13202974,Augusto Guarda Lara Zwirtes\\
13202978,Henry Rodrigues da Silva\\
13203921,Péricles Cesar da Costa\\
13204303,Caique Rodrigues Marques\\
14100838,Joaquim Boschini Belo\\
14100846,Leandro Perin de Oliveira\\
14100861,Matteus Legat\\
14100872,Vinicius Marino Calvo Torres de Freitas\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200745,Jonathan Ferreira Kuntz\\
14200749,Marco Aurélio Ludwig Moraes\\
14204335,Rafael Rabello Moser\\
15100730,Edison Cristovao Junior\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100751,Lucas Cavalcante de Sousa\\
15100758,Otto Menegasso Pires\\
15101189,Júlia Nakayama Silveira\\
15103258,Leon Luiz Vargas Daros\\
15200589,Fábio Volkmann Coelho\\
15200603,Leonardo de Oliveira da Silva\\
15200608,Lucas Pedro Bordignon\\
15200612,Marcelo Muller Vieira Filho\\
15200617,Matheus Silva Pinheiro Bittencourt\\
15205393,Patrick Machado da Silva\\
16100718,Alicia Constantino Costa\\
16100720,Daniel Scariot Guterres\\
16100728,Gabriel Müller\\
16100734,Henrique Lorenzetti Langer\\
16100735,Juliana Silva Pinheiro\\
16100738,Maurício Machado Barbosa\\
16100740,Pablo Daniel Riveros Strapasson\\
16101093,Angelo Manoel de Matos Leal\\
16101101,Eduardo Korbes Binotto\\
16101104,Gabriel de Santana Weizenmann\\
16104906,Jose Carlos Martins\\
16105152,Giulia Faustini Milan\\
16105890,Gabriel Viana Volpato Pacher\\
16200638,Daniel Almeida Vital de Oliveira\\
16200639,Daniel de Souza Baulé\\
16200642,Gabriel Ache de Souza\\
16200647,João Vitor Cardoso\\
16200652,Luiz João Carvalhaes Motta\\
16200658,Rafael Lazzaretti Madalóz\\
16202248,Bruna Stephanie Fonte da Silva\\
16204110,Monique Bertan\\
16204938,Gustavo Vicente Barroso Moser\\
16207712,Renato Manoel de Souza\\ 
\end{document}
