\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Teste de software: um dia você precisará dele}
\author{SECCOM 2016}
\date{2016/10/06}
\begin{document}
\maketitle
Horário: 14h30 às 15h30\\ \\ 
 Presentes: \\ 
12103502,Christian Zirke Osta\\
12201014,Leandro da Silva Marques\\
13100760,Lucas Ribeiro Neis\\
13103523,Lucas Finger Roman\\
13200638,Emmanuel Podestá Junior\\
13200641,Fernando Jorge Mota\\
13204303,Caique Rodrigues Marques\\
14100844,Juliano Kasmirski Zatta\\
14200743,João Paulo Taylor Ienczak Zanette\\
15100720,Arthur Bridi Guazzelli\\
15100730,Edison Cristovao Junior\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100742,Gustavo Figueira Olegário\\
15100751,Lucas Cavalcante de Sousa\\
15100753,Luis Oswaldo dos Santos Ganoza\\
15100758,Otto Menegasso Pires\\
15101159,Adriano Luiz de Souza Lima\\
15104097,Salomão Rodrigues Jacinto\\
15200603,Leonardo de Oliveira da Silva\\
15200608,Lucas Pedro Bordignon\\
15200617,Matheus Silva Pinheiro Bittencourt\\
15200620,Renan Rocha Souto dos Santos\\
15205399,Vinicius Maximiano Alves\\
15205400,Gabriel Vieira Baldessar\\
16100718,Alicia Constantino Costa\\
16100720,Daniel Scariot Guterres\\
16100740,Pablo Daniel Riveros Strapasson\\
16101092,André Dias da Silva\\
16101103,Flavio Roberto Gouveia\\
16101104,Gabriel de Santana Weizenmann\\
16101108,Joao Luis Rocha Messina\\
16101112,Lucas Peter Medeiros\\
16102720,Gabriel Saldanha da Silva Athayde\\
16102858,Alexandre Müller Júnior\\
16104905,Marcel Figueiredo Vieira\\
16104906,Jose Carlos Martins\\
16104907,Luiz Fernando Cardozo\\
16105891,Silvia Laurentino\\
16200635,André William Régis\\
16200652,Luiz João Carvalhaes Motta\\ 
\end{document}
