\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Você sabia que seu smartphone pode revelar quem você é}
\author{SECCOM 2016}
\date{2016/10/03}
\begin{document}
\maketitle
Horário: 16h00 às 17h00\\ \\ 
 Presentes: \\ 
10202497,Karran Rainoldo Besen\\
12100757,Lucas Berri Cristofolini\\
12100768,Pedro José de Campos\\
12101292,Thiago Mohr da Silveira\\
12200654,Pablo Rinco Montezano\\
12201001,Fabio Dela Roca Fernandes\\
12203762,Djéssica Schell Crocetta\\
13101275,Fernanda Oliveira Gomes\\
13101293,Lucas Vieira\\
13201009,Julia Baldissera\\
14100832,Gustavo Garcia Gava\\
14200724,Dúnia Marchiori\\
14200749,Marco Aurélio Ludwig Moraes\\
15100730,Edison Cristovao Junior\\
15100751,Lucas Cavalcante de Sousa\\
15100758,Otto Menegasso Pires\\
15100763,Rodrigo de Mello Garcia\\
15100765,Thales Alexandre Zirbel Hübner\\
15101159,Adriano Luiz de Souza Lima\\
15101189,Júlia Nakayama Silveira\\
15104097,Salomão Rodrigues Jacinto\\
15200603,Leonardo de Oliveira da Silva\\
15200608,Lucas Pedro Bordignon\\
15205393,Patrick Machado da Silva\\
16100718,Alicia Constantino Costa\\
16102720,Gabriel Saldanha da Silva Athayde\\
16104503,Gustavo de Castro Salvador\\
16104905,Marcel Figueiredo Vieira\\
16105890,Gabriel Viana Volpato Pacher\\
16204110,Monique Bertan\\
16204555,Marina Pereira das Neves Guidolin\\
8232056,Marcos Donaciano Teixeira Júnior\\
9138047,Thiago Thalison Firmino de Lima\\ 
\end{document}
