\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Jaulas Aninhadas}
\author{SECCOM 2016}
\date{2016/10/07}
\begin{document}
\maketitle
Horário: 14h30 às 15h30\\ \\ 
 Presentes: \\ 
14100844,Juliano Kasmirski Zatta\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200756,Rafael Ricardo Rocker de Souza\\
15100720,Arthur Bridi Guazzelli\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100758,Otto Menegasso Pires\\
15200603,Leonardo de Oliveira da Silva\\
15200606,Luan Barcelos Herrera\\
15200607,Lucas Barcelos Herrera\\
15200612,Marcelo Muller Vieira Filho\\
16100718,Alicia Constantino Costa\\
16100720,Daniel Scariot Guterres\\
16100728,Gabriel Müller\\
16100730,Geovani da Silva Júnior\\
16100732,Guilherme Antonio Ferreira da Silva\\
16100735,Juliana Silva Pinheiro\\
16100745,Stefano Bergamini Poletto\\
16105152,Giulia Faustini Milan\\
16200635,André William Régis\\
16200652,Luiz João Carvalhaes Motta\\
16200891,Allan Cesar Ferreira\\ 
\end{document}
