\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{O Sistema Operacional Nanvix}
\author{SECCOM 2016}
\date{2016/10/05}
\begin{document}
\maketitle
Horário: 14h30 às 15h30\\ \\ 
 Presentes: \\ 
12100760,Luiz Filipe Moresco da Silva\\
12201001,Fabio Dela Roca Fernandes\\
12201026,Robson de Carvalho\\
12203762,Djéssica Schell Crocetta\\
13202978,Henry Rodrigues da Silva\\
14100856,Makhles Reuter Lange\\
14200733,Gustavo de Bittencourt Sant Ana\\
14200743,João Paulo Taylor Ienczak Zanette\\
14201099,Giancarlo Souza de Freitas\\
15100724,Caio Pereira Oliveira\\
15100730,Edison Cristovao Junior\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100740,Guilherme Reinaldo Corrêa\\
15100741,Gustavo Borges França\\
15100751,Lucas Cavalcante de Sousa\\
15100753,Luis Oswaldo dos Santos Ganoza\\
15100758,Otto Menegasso Pires\\
15100769,Wesley Mayk Gama Luz\\
15101167,Bruno Siqueira Ferreira\\
15101184,Indiara Camillo Menegat\\
15101189,Júlia Nakayama Silveira\\
15103258,Leon Luiz Vargas Daros\\
15104097,Salomão Rodrigues Jacinto\\
15104099,Adriano Rafael Meira Tosetto\\
15200578,André Felipe Britto de Mesquita\\
15200585,Daniel Boso\\
15200606,Luan Barcelos Herrera\\
15200607,Lucas Barcelos Herrera\\
15200620,Renan Rocha Souto dos Santos\\
15205399,Vinicius Maximiano Alves\\
16100716,Adller Simas\\
16100718,Alicia Constantino Costa\\
16100723,Everton Sperfeld Coan\\
16100732,Guilherme Antonio Ferreira da Silva\\
16100735,Juliana Silva Pinheiro\\
16102858,Alexandre Müller Júnior\\
16102861,Denison Massulo Barbosa\\
16104062,Victor Von Kirchof Laurent\\
16104595,Letícia do Nascimento\\
16105152,Giulia Faustini Milan\\
16200634,André Alexandre Aguiar\\
16200635,André William Régis\\
16200638,Daniel Almeida Vital de Oliveira\\
16200647,João Vitor Cardoso\\
16200652,Luiz João Carvalhaes Motta\\
16200654,Marcus Vinícius Pires\\
16200656,Matheus Thiesen Costa\\
16200657,Nathan Cezar Cardoso\\
16200658,Rafael Lazzaretti Madalóz\\
16200667,Yuri Gonçalves Nascimento\\
16203114,Renan Adegas Caparroz\\
16204941,João Vitor Lückmann Machado\\
16206255,Luiz Henrique Valdiero\\
16207046,Julio Henrique Turcato\\
16207503,Guilherme da Silva Baldaia\\
16207504,Vitor Eiji Imasato\\
9138047,Thiago Thalison Firmino de Lima\\ 
\end{document}
