\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Armazenando Séries Temporais em Bases de Dados Alternativas}
\author{SECCOM 2016}
\date{2016/10/03}
\begin{document}
\maketitle
Horário: 17h00 às 18h00\\ \\ 
 Presentes: \\ 
12100757,Lucas Berri Cristofolini\\
13101306,Rodrigo Bittencourt de Lima\\
13200669,Ricardo Sell\\
15100720,Arthur Bridi Guazzelli\\
15100724,Caio Pereira Oliveira\\
15100730,Edison Cristovao Junior\\
15101159,Adriano Luiz de Souza Lima\\
15104097,Salomão Rodrigues Jacinto\\
15200603,Leonardo de Oliveira da Silva\\
15200608,Lucas Pedro Bordignon\\
15205393,Patrick Machado da Silva\\
16101103,Flavio Roberto Gouveia\\
16104503,Gustavo de Castro Salvador\\
16104905,Marcel Figueiredo Vieira\\
16105890,Gabriel Viana Volpato Pacher\\
16200642,Gabriel Ache de Souza\\
16200923,Vinicios Camello\\
16202248,Bruna Stephanie Fonte da Silva\\
16204110,Monique Bertan\\
16204938,Gustavo Vicente Barroso Moser\\
16206256,Eduardo Rafael Lehrbach\\ 
\end{document}
