\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Software Livre: Passado Presente e Futuro}
\author{SECCOM 2016}
\date{2016/10/04}
\begin{document}
\maketitle
Horário: 16h00 às 17h00\\ \\ 
 Presentes: \\ 
12201001,Fabio Dela Roca Fernandes\\
12201026,Robson de Carvalho\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200749,Marco Aurélio Ludwig Moraes\\
15100720,Arthur Bridi Guazzelli\\
15100730,Edison Cristovao Junior\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100751,Lucas Cavalcante de Sousa\\
15100758,Otto Menegasso Pires\\
15101159,Adriano Luiz de Souza Lima\\
15101184,Indiara Camillo Menegat\\
15104097,Salomão Rodrigues Jacinto\\
15200603,Leonardo de Oliveira da Silva\\
15200608,Lucas Pedro Bordignon\\
15200612,Marcelo Muller Vieira Filho\\
15200614,Mariany Ferreira da Silva\\
15200617,Matheus Silva Pinheiro Bittencourt\\
15204125,Vinicius Macelai\\
15205393,Patrick Machado da Silva\\
16100720,Daniel Scariot Guterres\\
16100721,Diogo Junior de Souza\\
16100737,Luciana Marasca Wiener\\
16100740,Pablo Daniel Riveros Strapasson\\
16101092,André Dias da Silva\\
16101104,Gabriel de Santana Weizenmann\\
16101108,Joao Luis Rocha Messina\\
16101112,Lucas Peter Medeiros\\
16102858,Alexandre Müller Júnior\\
16105152,Giulia Faustini Milan\\
16105547,Pedro Wilson Steinheiser\\
16200636,Artur Barichello\\
16204938,Gustavo Vicente Barroso Moser\\
16204941,João Vitor Lückmann Machado\\ 
\end{document}
