\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Inovação Oracle Cloud}
\author{SECCOM 2016}
\date{2016/10/05}
\begin{document}
\maketitle
Horário: 18h30 às 19h30\\ \\ 
 Presentes: \\ 
10201009,Matheus Porto\\
11200623,Arthur Henrique Della Fraga\\
11200669,William Kraemer Aliaga\\
12201001,Fabio Dela Roca Fernandes\\
13100769,Nathan Junior Molinari\\
14100831,Guilherme Christopher Michaelsen Cardoso\\
14100832,Gustavo Garcia Gava\\
14100838,Joaquim Boschini Belo\\
14100844,Juliano Kasmirski Zatta\\
14100846,Leandro Perin de Oliveira\\
14100856,Makhles Reuter Lange\\
14100861,Matteus Legat\\
14100869,Renato Matta Machado Pereira da Silva\\
14100872,Vinicius Marino Calvo Torres de Freitas\\
14200743,João Paulo Taylor Ienczak Zanette\\
15100720,Arthur Bridi Guazzelli\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100758,Otto Menegasso Pires\\
15100763,Rodrigo de Mello Garcia\\
15100769,Wesley Mayk Gama Luz\\
15104097,Salomão Rodrigues Jacinto\\
15200585,Daniel Boso\\
15200608,Lucas Pedro Bordignon\\
15200612,Marcelo Muller Vieira Filho\\
15200617,Matheus Silva Pinheiro Bittencourt\\
16102720,Gabriel Saldanha da Silva Athayde\\
16200635,André William Régis\\
16200652,Luiz João Carvalhaes Motta\\ 
\end{document}
