\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{A Fuzzy Approach to the Autonomous Recharging Problem for Mobile Robots}
\author{SECCOM 2016}
\date{2016/10/05}
\begin{document}
\maketitle
Horário: 13h30 às 14h30\\ \\ 
 Presentes: \\ 
12100760,Luiz Filipe Moresco da Silva\\
12201026,Robson de Carvalho\\
13200627,Anna Victoria Cabrera Rondon Oikawa\\
13202978,Henry Rodrigues da Silva\\
14100861,Matteus Legat\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200756,Rafael Ricardo Rocker de Souza\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100741,Gustavo Borges França\\
15100751,Lucas Cavalcante de Sousa\\
15100758,Otto Menegasso Pires\\
15100769,Wesley Mayk Gama Luz\\
15104097,Salomão Rodrigues Jacinto\\
15104099,Adriano Rafael Meira Tosetto\\
15200606,Luan Barcelos Herrera\\
15200607,Lucas Barcelos Herrera\\
15200620,Renan Rocha Souto dos Santos\\
16100718,Alicia Constantino Costa\\
16100723,Everton Sperfeld Coan\\
16100735,Juliana Silva Pinheiro\\
16102858,Alexandre Müller Júnior\\
16102861,Denison Massulo Barbosa\\
16104595,Letícia do Nascimento\\
16105152,Giulia Faustini Milan\\
16200634,André Alexandre Aguiar\\
16200635,André William Régis\\
16200636,Artur Barichello\\
16200638,Daniel Almeida Vital de Oliveira\\
16200643,Gabriel Jochuá Evanio Tadeu Becker de Qu\\
16200647,João Vitor Cardoso\\
16200652,Luiz João Carvalhaes Motta\\
16200654,Marcus Vinícius Pires\\
16200655,Marlon Correia Simas\\
16200656,Matheus Thiesen Costa\\
16200657,Nathan Cezar Cardoso\\
16200658,Rafael Lazzaretti Madalóz\\
16200667,Yuri Gonçalves Nascimento\\
16202135,Alexandro Cesar Lima de Oliveira\\
16202252,Danilo Marques Sa\\
16202257,Joao Vitor Araujo Porto\\
16203113,Lucas Mayr de Athayde\\
16203114,Renan Adegas Caparroz\\
16204110,Monique Bertan\\
16204555,Marina Pereira das Neves Guidolin\\
16204938,Gustavo Vicente Barroso Moser\\
16204939,Fernando Costa Leite\\
16204941,João Vitor Lückmann Machado\\
16206255,Luiz Henrique Valdiero\\
16206390,Leonardo Kreuch\\
16207046,Julio Henrique Turcato\\
16207503,Guilherme da Silva Baldaia\\
16207504,Vitor Eiji Imasato\\ 
\end{document}
