\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Introdução a Lean Startup}
\author{SECCOM 2016}
\date{2016/10/06}
\begin{document}
\maketitle
Horário: 16h00 às 17h00\\ \\ 
 Presentes: \\ 
11200669,William Kraemer Aliaga\\
11202892,Nathan Reuter Godinho\\
14100844,Juliano Kasmirski Zatta\\
14201112,Nikolas Damian Vasconcelos\\
15100720,Arthur Bridi Guazzelli\\
15100724,Caio Pereira Oliveira\\
15101159,Adriano Luiz de Souza Lima\\
15101189,Júlia Nakayama Silveira\\
15104097,Salomão Rodrigues Jacinto\\
15200578,André Felipe Britto de Mesquita\\
15200603,Leonardo de Oliveira da Silva\\
15204126,Lukas Derner Grüdtner\\
15205393,Patrick Machado da Silva\\
15205399,Vinicius Maximiano Alves\\
16100718,Alicia Constantino Costa\\
16100720,Daniel Scariot Guterres\\
16101104,Gabriel de Santana Weizenmann\\
16105595,Marcos Aurélio Dias Júnior\\
16105891,Silvia Laurentino\\
16200911,Lucas Cunha de Oliveira\\ 
\end{document}
