\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Utilizando a Unidade de Monitoramento de Desempenho em Sistemas de Tempo Real Multiprocessados}
\author{SECCOM 2016}
\date{2016/10/06}
\begin{document}
\maketitle
Horário: 17h00 às 18h00\\ \\ 
 Presentes: \\ 
13100743,Evandro Sasse\\
13200630,Arthur Leite Bastos\\
13200651,Jean Paulo Leopoldo da Silva\\
14100838,Joaquim Boschini Belo\\
14100856,Makhles Reuter Lange\\
14200736,James Garcia Lucas\\
14200743,João Paulo Taylor Ienczak Zanette\\
15100720,Arthur Bridi Guazzelli\\
15100765,Thales Alexandre Zirbel Hübner\\
15101159,Adriano Luiz de Souza Lima\\
15200585,Daniel Boso\\
15200610,Luiz Felipe Ribeiro Baroncello\\
15204126,Lukas Derner Grüdtner\\
15205393,Patrick Machado da Silva\\
15205399,Vinicius Maximiano Alves\\
16100718,Alicia Constantino Costa\\
16100720,Daniel Scariot Guterres\\
16105890,Gabriel Viana Volpato Pacher\\
16200911,Lucas Cunha de Oliveira\\ 
\end{document}
