\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Fusão de Dados Para Internet das Coisas (IoT)}
\author{SECCOM 2016}
\date{2016/10/03}
\begin{document}
\maketitle
Horário: 18h30 às 19h30\\ \\ 
 Presentes: \\ 
12201001,Fabio Dela Roca Fernandes\\
13100734,Bernardo Ferrari Mendonça\\
13100743,Evandro Sasse\\
13100760,Lucas Ribeiro Neis\\
13100768,Nathália Liz de Brito\\
13100769,Nathan Junior Molinari\\
13101275,Fernanda Oliveira Gomes\\
13101293,Lucas Vieira\\
13101306,Rodrigo Bittencourt de Lima\\
13101310,Wagner Daufenbach do Amaral\\
13103523,Lucas Finger Roman\\
13103612,Henrique Prandi\\
13104307,Gustavo Zambonin\\
13200672,Ruan Ramon de Oliveira\\
13202974,Augusto Guarda Lara Zwirtes\\
14200749,Marco Aurélio Ludwig Moraes\\
15100720,Arthur Bridi Guazzelli\\
15100724,Caio Pereira Oliveira\\
15100730,Edison Cristovao Junior\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100751,Lucas Cavalcante de Sousa\\
15100769,Wesley Mayk Gama Luz\\
15104097,Salomão Rodrigues Jacinto\\
15200603,Leonardo de Oliveira da Silva\\
16101102,Fernando Silva Poerner\\
16101107,Graciela Raquel Zambrana Banegas\\
16101112,Lucas Peter Medeiros\\
16101116,Matheus Renaud Pacheco de Campos\\
16101118,Thiago Miklan Moreira\\
16103229,Lucas Rocha Alves\\
16104904,Pedro Silveira Dalenogare\\
16104907,Luiz Fernando Cardozo\\
16105547,Pedro Wilson Steinheiser\\
16200891,Allan Cesar Ferreira\\
16200923,Vinicios Camello\\
16204110,Monique Bertan\\ 
\end{document}
