\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Fog Computing: Um novo paradigma computacional}
\author{SECCOM 2016}
\date{2016/10/06}
\begin{document}
\maketitle
Horário: 13h30 às 14h30\\ \\ 
 Presentes: \\ 
12200649,Marcio Monteiro\\
13100743,Evandro Sasse\\
13200626,Alexandre Behling\\
13200630,Arthur Leite Bastos\\
13202978,Henry Rodrigues da Silva\\
14100838,Joaquim Boschini Belo\\
14100844,Juliano Kasmirski Zatta\\
14200724,Dúnia Marchiori\\
14200733,Gustavo de Bittencourt Sant Ana\\
14200736,James Garcia Lucas\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200745,Jonathan Ferreira Kuntz\\
14200749,Marco Aurélio Ludwig Moraes\\
14200754,Matheus Alves\\
14200756,Rafael Ricardo Rocker de Souza\\
14200768,Vinicius Steffani Schweitzer\\
14201099,Giancarlo Souza de Freitas\\
14201112,Nikolas Damian Vasconcelos\\
14204324,Sabrina Schütz de Oliveira\\
14204325,Ronan Romeu Knob\\
14204335,Rafael Rabello Moser\\
15100720,Arthur Bridi Guazzelli\\
15100751,Lucas Cavalcante de Sousa\\
15100753,Luis Oswaldo dos Santos Ganoza\\
15100758,Otto Menegasso Pires\\
15104097,Salomão Rodrigues Jacinto\\
15200578,André Felipe Britto de Mesquita\\
15200585,Daniel Boso\\
15200603,Leonardo de Oliveira da Silva\\
15200608,Lucas Pedro Bordignon\\
15200617,Matheus Silva Pinheiro Bittencourt\\
15204126,Lukas Derner Grüdtner\\
15205399,Vinicius Maximiano Alves\\
16100718,Alicia Constantino Costa\\
16100720,Daniel Scariot Guterres\\
16100740,Pablo Daniel Riveros Strapasson\\
16101092,André Dias da Silva\\
16200635,André William Régis\\
16200642,Gabriel Ache de Souza\\
16200652,Luiz João Carvalhaes Motta\\
16202248,Bruna Stephanie Fonte da Silva\\ 
\end{document}
