\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Estratégia eSaúde no Brasil}
\author{SECCOM 2016}
\date{2016/10/07}
\begin{document}
\maketitle
Horário: 13h30 às 14h30\\ \\ 
 Presentes: \\ 
11200669,William Kraemer Aliaga\\
12200631,Gabriel Barbosa Franceschi\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200749,Marco Aurélio Ludwig Moraes\\
15100720,Arthur Bridi Guazzelli\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100740,Guilherme Reinaldo Corrêa\\
15100742,Gustavo Figueira Olegário\\
15100751,Lucas Cavalcante de Sousa\\
15100758,Otto Menegasso Pires\\
15100765,Thales Alexandre Zirbel Hübner\\
15200603,Leonardo de Oliveira da Silva\\
15200606,Luan Barcelos Herrera\\
15200607,Lucas Barcelos Herrera\\
15200612,Marcelo Muller Vieira Filho\\
16100718,Alicia Constantino Costa\\
16100720,Daniel Scariot Guterres\\
16100728,Gabriel Müller\\
16100730,Geovani da Silva Júnior\\
16100745,Stefano Bergamini Poletto\\
16101104,Gabriel de Santana Weizenmann\\
16102720,Gabriel Saldanha da Silva Athayde\\
16105152,Giulia Faustini Milan\\ 
\end{document}
