\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Use-Case 2.0 - Incorporando práticas ágeis aos Use-Cases}
\author{SECCOM 2016}
\date{2016/10/06}
\begin{document}
\maketitle
Horário: 18h30 às 19h30\\ \\ 
 Presentes: \\ 
10201009,Matheus Porto\\
12101255,Diego Felipe Marzarotto\\
12101282,Odilon Alho Ferreira\\
12101292,Thiago Mohr da Silveira\\
12201001,Fabio Dela Roca Fernandes\\
12203762,Djéssica Schell Crocetta\\
12203764,Jheimmys Goulart Toggweiler\\
13100734,Bernardo Ferrari Mendonça\\
13100743,Evandro Sasse\\
13101293,Lucas Vieira\\
13101310,Wagner Daufenbach do Amaral\\
13103612,Henrique Prandi\\
13203921,Péricles Cesar da Costa\\
14100844,Juliano Kasmirski Zatta\\
14100869,Renato Matta Machado Pereira da Silva\\
14200754,Matheus Alves\\
14201099,Giancarlo Souza de Freitas\\
14204324,Sabrina Schütz de Oliveira\\
14204325,Ronan Romeu Knob\\
15100720,Arthur Bridi Guazzelli\\
15104099,Adriano Rafael Meira Tosetto\\
15200585,Daniel Boso\\
15200907,Arthur Nascimento Mota\\
15200919,Fillipe Calza\\
15205984,Gabriel Alvino Buss\\
16101095,Artur Silva Muniz Junior\\ 
\end{document}
