\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Programação Orientada a Agentes}
\author{SECCOM 2016}
\date{2016/10/03}
\begin{document}
\maketitle
Horário: 14h30 às 15h30\\ \\ 
 Presentes: \\ 
10202969,José Luis Bressan Ruas\\
12101282,Odilon Alho Ferreira\\
12200649,Marcio Monteiro\\
12200660,Rodrigo Pedro Marques\\
13200669,Ricardo Sell\\
14100856,Makhles Reuter Lange\\
14200756,Rafael Ricardo Rocker de Souza\\
14204335,Rafael Rabello Moser\\
15100724,Caio Pereira Oliveira\\
15100730,Edison Cristovao Junior\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100740,Guilherme Reinaldo Corrêa\\
15100751,Lucas Cavalcante de Sousa\\
15100758,Otto Menegasso Pires\\
15100763,Rodrigo de Mello Garcia\\
15104097,Salomão Rodrigues Jacinto\\
15200603,Leonardo de Oliveira da Silva\\
15200608,Lucas Pedro Bordignon\\
15200614,Mariany Ferreira da Silva\\
16100718,Alicia Constantino Costa\\
16100723,Everton Sperfeld Coan\\
16100731,Giovanni dos Santos Berti\\
16101101,Eduardo Korbes Binotto\\
16200639,Daniel de Souza Baulé\\
16200642,Gabriel Ache de Souza\\
16200643,Gabriel Jochuá Evanio Tadeu Becker de Qu\\
16200656,Matheus Thiesen Costa\\
16200667,Yuri Gonçalves Nascimento\\
16202135,Alexandro Cesar Lima de Oliveira\\
16202248,Bruna Stephanie Fonte da Silva\\
16202257,Joao Vitor Araujo Porto\\
16203114,Renan Adegas Caparroz\\
16204110,Monique Bertan\\
16204938,Gustavo Vicente Barroso Moser\\
16204941,João Vitor Lückmann Machado\\
16206255,Luiz Henrique Valdiero\\
16206256,Eduardo Rafael Lehrbach\\
16207046,Julio Henrique Turcato\\ 
\end{document}
