\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Anotação semântica de dados na Web}
\author{SECCOM 2016}
\date{2016/10/04}
\begin{document}
\maketitle
Horário: 14h30 às 15h30\\ \\ 
 Presentes: \\ 
11100875,Fabio Miranda Reina\\
12200660,Rodrigo Pedro Marques\\
13200642,Fernando Paladini\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200749,Marco Aurélio Ludwig Moraes\\
15100730,Edison Cristovao Junior\\
15100758,Otto Menegasso Pires\\
15200608,Lucas Pedro Bordignon\\
16100718,Alicia Constantino Costa\\
16100721,Diogo Junior de Souza\\
16100737,Luciana Marasca Wiener\\
16100740,Pablo Daniel Riveros Strapasson\\
16101092,André Dias da Silva\\
16105890,Gabriel Viana Volpato Pacher\\
16200639,Daniel de Souza Baulé\\
16200647,João Vitor Cardoso\\
16200652,Luiz João Carvalhaes Motta\\
16207712,Renato Manoel de Souza\\ 
\end{document}
