\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Desenvolvimento Nacional de Hardware Criptográfico}
\author{SECCOM 2016}
\date{2016/10/04}
\begin{document}
\maketitle
Horário: 17h00 às 18h00\\ \\ 
 Presentes: \\ 
10202515,Valente de Moraes Tubino\\
11200638,Gustavo Ferreira Guimarães\\
11202895,Ile Caian Gums\\
12100757,Lucas Berri Cristofolini\\
12106250,Jessica Xafranski Rodrigues\\
12201026,Robson de Carvalho\\
12203624,Matheus Faustino Demetrio\\
13104307,Gustavo Zambonin\\
13200630,Arthur Leite Bastos\\
13200645,Gabriel Luz\\
14100831,Guilherme Christopher Michaelsen Cardoso\\
14200733,Gustavo de Bittencourt Sant Ana\\
15100730,Edison Cristovao Junior\\
15100751,Lucas Cavalcante de Sousa\\
15100753,Luis Oswaldo dos Santos Ganoza\\
15101159,Adriano Luiz de Souza Lima\\
15101184,Indiara Camillo Menegat\\
15200585,Daniel Boso\\
15200608,Lucas Pedro Bordignon\\
15204125,Vinicius Macelai\\
15205399,Vinicius Maximiano Alves\\
16100720,Daniel Scariot Guterres\\
16100732,Guilherme Antonio Ferreira da Silva\\
16100740,Pablo Daniel Riveros Strapasson\\
16101092,André Dias da Silva\\
16101104,Gabriel de Santana Weizenmann\\
16101108,Joao Luis Rocha Messina\\
16101112,Lucas Peter Medeiros\\
16102720,Gabriel Saldanha da Silva Athayde\\
16102858,Alexandre Müller Júnior\\
16105890,Gabriel Viana Volpato Pacher\\
16202135,Alexandro Cesar Lima de Oliveira\\
16204555,Marina Pereira das Neves Guidolin\\ 
\end{document}
