\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Você já se desafiou hoje}
\author{SECCOM 2016}
\date{2016/10/05}
\begin{document}
\maketitle
Horário: 16h00 às 17h00\\ \\ 
 Presentes: \\ 
12100757,Lucas Berri Cristofolini\\
12200649,Marcio Monteiro\\
12200662,Thomas Fernandes Feijoo\\
12201026,Robson de Carvalho\\
13101306,Rodrigo Bittencourt de Lima\\
14100856,Makhles Reuter Lange\\
14200743,João Paulo Taylor Ienczak Zanette\\
14200768,Vinicius Steffani Schweitzer\\
15100720,Arthur Bridi Guazzelli\\
15100724,Caio Pereira Oliveira\\
15100742,Gustavo Figueira Olegário\\
15100753,Luis Oswaldo dos Santos Ganoza\\
15100758,Otto Menegasso Pires\\
15100763,Rodrigo de Mello Garcia\\
15100769,Wesley Mayk Gama Luz\\
15101167,Bruno Siqueira Ferreira\\
15101184,Indiara Camillo Menegat\\
15101189,Júlia Nakayama Silveira\\
15103258,Leon Luiz Vargas Daros\\
15200578,André Felipe Britto de Mesquita\\
15200585,Daniel Boso\\
15200603,Leonardo de Oliveira da Silva\\
15200612,Marcelo Muller Vieira Filho\\
15200617,Matheus Silva Pinheiro Bittencourt\\
16100718,Alicia Constantino Costa\\
16100721,Diogo Junior de Souza\\
16100723,Everton Sperfeld Coan\\
16100725,Fabíola Maria Kretzer\\
16100732,Guilherme Antonio Ferreira da Silva\\
16100735,Juliana Silva Pinheiro\\
16100737,Luciana Marasca Wiener\\
16101104,Gabriel de Santana Weizenmann\\
16102858,Alexandre Müller Júnior\\
16102861,Denison Massulo Barbosa\\
16104062,Victor Von Kirchof Laurent\\
16104595,Letícia do Nascimento\\
16104905,Marcel Figueiredo Vieira\\
16105152,Giulia Faustini Milan\\
16105890,Gabriel Viana Volpato Pacher\\
16200656,Matheus Thiesen Costa\\
16200657,Nathan Cezar Cardoso\\
16200658,Rafael Lazzaretti Madalóz\\
16200667,Yuri Gonçalves Nascimento\\
16202257,Joao Vitor Araujo Porto\\
16203114,Renan Adegas Caparroz\\
16204110,Monique Bertan\\
16204555,Marina Pereira das Neves Guidolin\\
16207046,Julio Henrique Turcato\\
16207503,Guilherme da Silva Baldaia\\
16207504,Vitor Eiji Imasato\\ 
\end{document}
