\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Segurança da Informação nas Empresas}
\author{SECCOM 2016}
\date{2016/10/07}
\begin{document}
\maketitle
Horário: 16h00 às 17h00\\ \\ 
 Presentes: \\ 
15100720,Arthur Bridi Guazzelli\\
15100722,Bruno Alexandre Schmitt Costa\\
15100730,Edison Cristovao Junior\\
15100732,Evandro Chagas Ribeiro da Rosa\\
15100741,Gustavo Borges França\\
15100758,Otto Menegasso Pires\\
15200585,Daniel Boso\\
15204125,Vinicius Macelai\\
16100718,Alicia Constantino Costa\\
16100732,Guilherme Antonio Ferreira da Silva\\
16100735,Juliana Silva Pinheiro\\
16200647,João Vitor Cardoso\\
16202248,Bruna Stephanie Fonte da Silva\\
16204110,Monique Bertan\\ 
\end{document}
