\documentclass{article}
\usepackage[brazil]{babel}
\usepackage{fontspec}
\title{Utilização de agentes autônomos para o gerenciamento de ambientes de computação em nuvem}
\author{SECCOM 2016}
\date{2016/10/05}
\begin{document}
\maketitle
Horário: 17h00 às 18h00\\ \\ 
 Presentes: \\ 
11200623,Arthur Henrique Della Fraga\\
12100757,Lucas Berri Cristofolini\\
12201026,Robson de Carvalho\\
12203624,Matheus Faustino Demetrio\\
13100769,Nathan Junior Molinari\\
14200743,João Paulo Taylor Ienczak Zanette\\
15100720,Arthur Bridi Guazzelli\\
15100769,Wesley Mayk Gama Luz\\
15104097,Salomão Rodrigues Jacinto\\
15200585,Daniel Boso\\
15200608,Lucas Pedro Bordignon\\
16101104,Gabriel de Santana Weizenmann\\
16105890,Gabriel Viana Volpato Pacher\\
16202257,Joao Vitor Araujo Porto\\
16203114,Renan Adegas Caparroz\\ 
\end{document}
